def print_help():
    print(
        """
        ## Флаги нужно ставить раздельно друг от друга!
        -m - Создает минимальный отчет в директории ./trim_logs (MinInfo)
        -x - Создает более развернутый отчет в директории ./trim_logs (Summary)
        -c - Объединить логи из ./raw_logs в один файл
        -h - Показывает это сообщение
        """
    )
